# E-commerce

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/com/ecommerce/backend/: ApplicationConfiguration.java  BackEndApplication.java  Starter.java
back-end/src/main/java/com/ecommerce/backend/core/: Mapper.java
back-end/src/main/java/com/ecommerce/backend/core/api/: CustomPage.java
back-end/src/main/java/com/ecommerce/backend/core/exceptionhandling/: RestApiError.java  RestApiSubError.java  RestExceptionHandler.java
back-end/src/main/java/com/ecommerce/backend/core/exceptionhandling/exceptions/: EntityNotFoundException.java
back-end/src/main/java/com/ecommerce/backend/core/services/: CustomPage.java  PageMapper.java
back-end/src/main/java/com/ecommerce/backend/openapi/: OpenApiConfiguration.java
back-end/src/main/java/com/ecommerce/backend/orders/api/: OrderControllerREST.java  OrderControllerSpecification.java  OrderDetailsDto.java  OrderDto.java  OrderMapper.java
back-end/src/main/java/com/ecommerce/backend/orders/model/: Order.java  OrderDetails.java  SearchableOrder.java
back-end/src/main/java/com/ecommerce/backend/orders/services/: OrderDetailsMapper.java  OrderMapper.java  OrderRepository.java
back-end/src/main/java/com/ecommerce/backend/products/api/: CategoryControllerREST.java  CategoryControllerSpecification.java  CategoryDto.java  ProductControllerREST.java  ProductControllerSpecification.java  ProductDto.java
back-end/src/main/java/com/ecommerce/backend/products/model/: Category.java  Product.java
back-end/src/main/java/com/ecommerce/backend/products/services/: CategoryMapper.java  CategoryRepository.java  ProductMapper.java  ProductRepository.java
back-end/src/main/java/com/ecommerce/backend/search/api/: SearchController.java
back-end/src/main/java/com/ecommerce/backend/search/model/: ResultQuery.java
back-end/src/main/java/com/ecommerce/backend/search/services/: ElasticSynchronizer.java  SearchService.java
back-end/src/main/java/com/ecommerce/backend/users/api/: UserDto.java
back-end/src/main/java/com/ecommerce/backend/users/model/: Address.java  AuthenticationType.java  SearchableUser.java  User.java
back-end/src/main/java/com/ecommerce/backend/users/services/: UserMapper.java  UserRepository.java  UserSearchRepository.java
back-end/src/main/java/com/ecommerce/backend/utils/: Constants.java  HelperFunctions.java  PathResources.java
back-end/src/main/resources/: application.properties  database-setup.sql  logback-spring.xml
back-end/src/test/java/com/ecommerce/backend/: BackEndApplicationTests.java
back-end/src/test/java/com/ecommerce/backend/orders/: OrderDetailsMapperUnitTest.java  OrderDetailsMother.java  OrderMapperUnitTest.java  OrderMother.java
back-end/src/test/java/com/ecommerce/backend/products/: CategoryMother.java  ProductMother.java
back-end/src/test/java/com/ecommerce/backend/users/: AddressMother.java  UserMother.java
docker-elk/: docker-compose.yml
docker-elk/logstash/pipeline/: logstash.conf
documentation/: PlanningArchitectureFrontOffice.pptx
documentation/diagrammes/: architectureTechnique.graphml
front-end/: angular.json  documentation.json  package-lock.json  package.json  tsconfig.json
front-end/projects/front-office/: tslint.json
front-end/projects/front-office/e2e/src/: app.e2e-spec.ts  app.po.ts
front-end/projects/front-office/src/: index.html
front-end/projects/front-office/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/projects/front-office/src/app/core/: core.module.ts
front-end/projects/front-office/src/app/core/components/: branding.component.ts  nav-list.component.ts  nav-locale.component.ts  social-networks.component.ts
front-end/projects/front-office/src/app/core/components/error404/: error404.component.ts
front-end/projects/front-office/src/app/core/components/header/: header.component.html  header.component.scss
front-end/projects/front-office/src/app/core/components/login/: login.component.html  login.component.scss  login.component.ts
front-end/projects/front-office/src/app/core/components/nav-footer/: nav-footer.component.html  nav-footer.component.ts
front-end/projects/front-office/src/app/core/components/nav-header/: nav-header.component.html  nav-header.component.scss  nav-header.component.ts
front-end/projects/front-office/src/app/core/layouts/: auth-layout.component.ts  main-layout.component.ts
front-end/projects/front-office/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
front-end/projects/front-office/src/app/features/category/: category-routing.module.ts  category.module.ts
front-end/projects/front-office/src/app/features/home/: home-routing.module.ts  home.module.ts
front-end/projects/front-office/src/app/layouts/: layouts.module.ts
front-end/projects/front-office/src/app/layouts/components/: branding.component.ts
front-end/projects/front-office/src/app/layouts/containers/: main-layout.component.ts  session-layout.component.ts
front-end/projects/front-office/src/app/sessions/: sessions-routing.module.ts  sessions.module.ts
front-end/projects/front-office/src/app/sessions/containers/: internal-server-error.component.ts  login-and-register.component.ts  not-found.component.ts
front-end/projects/front-office/src/app/shared/: shared.module.ts
front-end/projects/front-office/src/app/shared/directives/: click-stop-propagation.directive.ts
front-end/projects/front-office/src/app/shared/material/: material.module.ts
front-end/projects/front-office/src/app/shared/modules/: feather.module.ts  fontawesome.module.ts
front-end/projects/front-office/src/styles/: _material.scss  main.scss
front-end/storybook-static/: iframe.html  main.3f68a571d55f9909dde4.bundle.js  main.3f68a571d55f9909dde4.bundle.js.map  runtime~main.3f68a571d55f9909dde4.bundle.js  runtime~main.3f68a571d55f9909dde4.bundle.js.map  vendors~main.3f68a571d55f9909dde4.bundle.js  vendors~main.3f68a571d55f9909dde4.bundle.js.LICENSE.txt  vendors~main.3f68a571d55f9909dde4.bundle.js.map
(+39 files in other folders)
