input {
    file {
        path => "/logs/*.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
        type => "logback"
    }
}

filter {
    grok {
        match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
        overwrite => [ "message" ]
    }
    date {
        match => [ "timestamp" , "yyyy-MM-dd'T'HH:mm:ss','SSSZ" ]
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "backend-logs-%{+YYYY.MM.dd}"
    }
}
