e-commerce.version=1.0.0

######### Customisation des logs dans la console
spring.main.banner-mode=off 
# Installer le plugin disponible à cette adresse pour visualiser les couleurs dans la console sous Eclipse:
# https://mihai-nita.net/2013/06/03/eclipse-plugin-ansi-in-console/
spring.output.ansi.enabled=ALWAYS

######### Configuration de la BDD MySQL 8 (L'url, le username et le password sont à changer).
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.username=e-commerce_admin
spring.datasource.password=e-commerce_admin

######### Configuration des valeurs de pagination par défaut (RepositoryRestProperties)
# voir: https://docs.spring.io/spring-boot/docs/2.4.x/reference/htmlsingle/
spring.data.rest.base-path=api
spring.data.rest.max-page-size=1000
spring.data.rest.default-page-size=20

######### Configuration de la documentation OpenApi 3
springdoc.swagger-ui.path=/
