e-commerce.version=1.0.0

######### Customisation des logs dans la console
spring.main.banner-mode=off 
# Installer le plugin disponible à cette adresse pour visualiser les couleurs dans la console sous Eclipse:
# https://mihai-nita.net/2013/06/03/eclipse-plugin-ansi-in-console/
spring.output.ansi.enabled=ALWAYS

######### Configuration de la BDD MySQL 8 (L'url, le username et le password sont à changer).
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.username=e-commerce_admin
spring.datasource.password=e-commerce_admin

######### Configuration d'Elasticsearch
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search

######### Configuration des valeurs de pagination par défaut (RepositoryRestProperties)
# voir: https://docs.spring.io/spring-boot/docs/2.4.x/reference/htmlsingle/
spring.data.rest.max-page-size=1000
spring.data.rest.default-page-size=20

######### Configuration de la documentation OpenApi 3
springdoc.swagger-ui.path=/

######### Messages des exceptions
responses.entity-not-found.title: Identifiant incorrect
responses.internal-server-error.title: Erreur interne du serveur
responses.internal-server-error.detail: No details available.
responses.no-handler-found.title: La ressource n'a pas \u00e9t\u00e9 trouv\u00e9e
responses.no-handler-found.detail: No details available.
responses.unhautorized.title: Non autoris\u00e9
responses.unhautorized.detail: No details available.
responses.forbidden.title: Permission requise pour acc\u00e9der \u00e0 cette ressource
responses.forbidden.detail: No details available.
responses.method-argument-not-valid.title:Erreur de validation
responses.method-argument-not-valid.detail:See subErrors for more details.
responses.missing-servlet-request-parameter.title:Param\u00e8tre manquant
